# kafka_simple_producer_consumer

./: README.md  build.gradle  config.properties  gradle.properties  settings.gradle
config/: libs.gradle
gradle/: aop.gradle  ide_iml.gradle  ide_ipr.gradle  ide_iws.gradle  publish.gradle
gradle/config/checkstyle/: checkstyle.adobe.header  checkstyle.xml  suppressions.xml
gradle/config/pmd/: ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/adobe/ids/: CanaryApplication.java
src/main/java/com/adobe/ids/consumer/: SimpleConsumer.java
src/main/java/com/adobe/ids/producer/: SimpleProducer.java
src/main/java/com/adobe/ids/settings/: ConsumerSettings.java  ProducerSettings.java
src/main/resources/: application-dev.properties  application-prod.properties  application-stage.properties
