spring.output.ansi.enabled=ALWAYS
logging.level.com.adobe.ids=${IDS_LOG_LEVEL:info}
log.file.path=${IDS_LOG_FILE:/tmp/canaryApplication.log}
log.file.size=${IDS_LOG_MAX_SIZE:10MB}
log.file.maxIndex=${IDS_LOG_MAX_INDEX:10}
kafka.bootstrap.server.config=${IDS_BOOTSTRAP_SERVER_CONFIG:or1010051053014.corp.adobe.com:9092,or1010051053015.corp.adobe.com:9092,or1010051053016.corp.adobe.com:9092}
kafka.c3.bootstrap.server.config=${IDS_C3_BOOTSTRAP_SERVER_CONFIG:or1010051053014.corp.adobe.com:9092,or1010051053015.corp.adobe.com:9092,or1010051053016.corp.adobe.com:9092}
kafka.key.serializer.class.config=${IDS_KEY_SERIALIZER:org.apache.kafka.common.serialization.StringSerializer}
kafka.value.serializer.class.config=${IDS_VALUE_SERIALIZER:io.confluent.kafka.serializers.KafkaAvroSerializer}
kafka.key.deserializer.class.config=${IDS_KEY_DESERIALIZER:org.apache.kafka.common.serialization.StringDeserializer}
kafka.value.deserializer.class.config=${IDS_VALUE_DESERIALIZER:io.confluent.kafka.serializers.KafkaAvroDeserializer}
kafka.schema.registry.url=${IDS_SCHEMA_REGISTRY_URL:http://or1010051053018.corp.adobe.com:18091,http://or1010051053039.corp.adobe.com:18091}
kafka.topic.name=${IDS_TOPIC_NAME:canary_topic}
kafka.no.partitions=${IDS_TOTAL_PARTITONS:4}
kafka.consumer.group.id.config=${IDS_CONSUMER_GROUP_ID:canary_topic_consumer}
kafka.consumer.interceptor.class.config=${IDS_CONSUMER_INTERCEPTOR:io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor}
kafka.producer.acks.config=${IDS_PRODUCER_ACKS_CONFIG:all}
kafka.producer.batch.size=${IDS_PRODUCER_BATCH_SIZE:16384}
kafka.producer.linger.ms.config=${IDS_PRODUCER_LINGER_MS:5}
kafka.producer.buffer.memory.size=${IDS_PRODUCER_BUFFER_SIZE:33554432}
kafka.producer.retry.count=${IDS_PRODUCER_RETRY_COUNT:0}
kafka.producer.interceptor.class.config=${IDS_PRODUCER_INTERCEPTOR:io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor}
kafka.producer.throttle.enable=${IDS_PRODUCER_THROTTLE_ENABLE:true}
kafka.producer.sleep.interval.ms=${IDS_PRODUCER_SLEEP_INTERVAL:10}
kafka.security.protocol=SASL_PLAINTEXT